{
  "name": "fontello-update-active",
  "version": "0.0.1",
  "description": "Updates your Fontello files from your current Fontello session or config.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fontello",
    "font"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:Somnus007/fontello-update.git"
  },
  "author": "Allen Song",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "form-data": "^4.0.0",
    "open": ">=6.0.0",
    "q": "^1.1.2",
    "request": "^2.60.0",
    "temp": "^0.8.3",
    "underscore": "^1.8.3",
    "underscore.string": "^3.1.1"
  }
}
